# The following properties are specific to your installation and will probably need to be changed.

# The Java Runtime Environment installation directory on Windows.
windows.jre=c:/java/jre

# The NSIS installation directory.
windows.nsis=c:/java/nsis